# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.duty.form.label.author = Autor:
anonymous.duty.form.label.text = Texto:
anonymous.duty.form.label.text = Información:
anonymous.duty.form.button.create = Gritar
anonymous.duty.form.button.return = Volver
anonymous.duty.form.error.spamDetected = No se puede crear grito con spam
 
anonymous.duty.list.label.title = Titulo
anonymous.duty.list.label.description = Descripcion 
anonymous.duty.list.label.executionstart = Inicio
anonymous.duty.list.label.executionend = Fin
anonymous.duty.list.label.workload = Carga
anonymous.duty.list.label.link =  Link

anonymous.duty.form.label.moment = Fecha
anonymous.duty.form.label.money = Precio
anonymous.duty.form.label.important =  Importante