  /$$$$$$                                                                                           
 /$$__  $$                                                                                          
| $$  \ $$  /$$$$$$$ /$$$$$$/$$$$   /$$$$$$                                                         
| $$$$$$$$ /$$_____/| $$_  $$_  $$ /$$__  $$                                                        
| $$__  $$| $$      | $$ \ $$ \ $$| $$$$$$$$                                                        
| $$  | $$| $$      | $$ | $$ | $$| $$_____/                                                        
| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$                                                        
|__/  |__/ \_______/|__/ |__/ |__/ \_______/                                                                                                                                                                                                                                                           
                                                                                                    
 /$$$$$$$$                 /$$                                                                      
| $$_____/                | $$                                                                      
| $$       /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$
| $$$$$   | $$__  $$ /$$__  $$ /$$__  $$ |____  $$|  $$  /$$//$$__  $$| $$  | $$ /$$__  $$ /$$_____/
| $$__/   | $$  \ $$| $$  | $$| $$$$$$$$  /$$$$$$$ \  $$/$$/| $$  \ $$| $$  | $$| $$  \__/|  $$$$$$ 
| $$      | $$  | $$| $$  | $$| $$_____/ /$$__  $$  \  $$$/ | $$  | $$| $$  | $$| $$       \____  $$
| $$$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$   \  $/  |  $$$$$$/|  $$$$$$/| $$       /$$$$$$$/
|________/|__/  |__/ \_______/ \_______/ \_______/    \_/    \______/  \______/ |__/      |_______/          
                                                                                                                             
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
