# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.form.label.title = Title
authenticated.duty.form.label.description = Description 
authenticated.duty.form.label.executionstart = Start
authenticated.duty.form.label.executionend = End
authenticated.duty.form.label.workload = Workload
authenticated.duty.form.label.link =  Link
authenticated.duty.form.button.return = Return

authenticated.duty.list.label.public =  Public
authenticated.duty.form.label.public =  Public

authenticated.duty.list.label.title = Title
authenticated.duty.list.label.description = Description 
authenticated.duty.list.label.executionstart = Start
authenticated.duty.list.label.executionend = End
authenticated.duty.list.label.workload = Workload
authenticated.duty.list.label.link =  Link


authenticated.duty.form.label.moment = Moment
authenticated.duty.form.label.money = Price
authenticated.duty.form.label.important =  Important
