# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.duty.form.label.title = Title
officer.duty.form.label.description = Description 
officer.duty.form.label.executionstart = Start
officer.duty.form.label.executionend = End
officer.duty.form.label.workload = Workload
officer.duty.form.label.link =  Link
officer.duty.form.button.return = Return
officer.duty.form.label.public = Public
officer.duty.list.label.public = Public

officer.duty.form.label.error.executionstart.future = Must be in the future
officer.duty.form.label.error.executionend.future = Must be in the future
officer.duty.form.label.error.execution.inconsistency = End date must be after start date

officer.duty.form.button.update = Save
officer.duty.form.button.create = Create
officer.duty.form.button.delete = Delete

officer.duty.form.error.publicrestriction = This duty is part of a public endeavour

officer.duty.list.label.title = Title
officer.duty.list.label.description = Description 
officer.duty.list.label.executionstart = Start
officer.duty.list.label.executionend = End
officer.duty.list.label.workload = Workload
officer.duty.list.label.link =  Link


officer.duty.form.label.moment = Moment
officer.duty.form.label.money = Price
officer.duty.form.label.important =  Important
