# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.form.label.title = Titulo
authenticated.duty.form.label.description = Descripcion 
authenticated.duty.form.label.executionstart = Inicio
authenticated.duty.form.label.executionend = Fin
authenticated.duty.form.label.workload = Carga
authenticated.duty.form.label.link =  Link
authenticated.duty.form.button.return = Return
officer.duty.form.label.public = Publico
officer.duty.list.label.public = Publico
 
 officer.duty.form.button.update = Guardar
officer.duty.form.button.create = Crear
officer.duty.form.button.delete = Borrar

officer.duty.form.error.publicrestriction = Este deber forma parte de un esfuerzo publico
 
authenticated.duty.list.label.title = Titulo
authenticated.duty.list.label.description = Descripcion 
authenticated.duty.list.label.executionstart = Inicio
authenticated.duty.list.label.executionend = Fin
authenticated.duty.list.label.workload = Carga
authenticated.duty.list.label.link =  Link

authenticated.duty.form.label.moment = Fecha
authenticated.duty.form.label.money = Precio
authenticated.duty.form.label.important =  Importante