# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.number-public-tasks =  Número total de tareas públicas
administrator.dashboard.form.label.number-private-tasks =  Número total de tareas privadas
administrator.dashboard.form.label.number-finished-tasks = Número total de tareas terminadas
administrator.dashboard.form.label.number-non-finished-tasks = Número total de tareas no terminadas

administrator.dashboard.form.label.number-average-execution-periods = Período promedio de ejecución de tareas 
administrator.dashboard.form.label.number-deviation-execution-periods = Desviación del período de ejecución de tareas 
administrator.dashboard.form.label.number-minimum-execution-periods = Período mínimo de ejecución de tareas 
administrator.dashboard.form.label.number-maximum-execution-periods = Período máximo de ejecución de tareas 

administrator.dashboard.form.label.number-average-workloads = Promedio de las cargas de trabajo de las tareas (horas:minutos)
administrator.dashboard.form.label.number-deviation-workloads = Desviación de las cargas de trabajo de las tareas (horas:minutos)
administrator.dashboard.form.label.number-minimum-workloads = Carga de trabajo mínima de una tarea (horas:minutos)
administrator.dashboard.form.label.number-maximum-workloads = Carga de trabajo máxima de una tarea (horas:minutos)

# Mensajes de los planes de trabajo

administrator.dashboard.form.label.endeavours.countPublicEndeavours= Esfuerzos publicos
administrator.dashboard.form.label.endeavours.countPrivateEndeavours= Esfuerzos privados

administrator.dashboard.form.label.endeavours.countFinishedEndeavours= Esfuerzos terminados
administrator.dashboard.form.label.endeavours.countUnfinishedEndeavours= Esfuerzos no terminados

administrator.dashboard.form.label.endeavours.avgEndeavourExecutionPeriod= Promedio de ejecucion de esfuerzos
administrator.dashboard.form.label.endeavours.stddevEndeavourExecutionPeriod= Desviacion de ejecucion de esfuerzos
administrator.dashboard.form.label.endeavours.minEndeavourExecutionPeriod= Periodo de ejecucion mas corto
administrator.dashboard.form.label.endeavours.maxEndeavourExecutionPeriod= Periodo de ejecucion mas largo

administrator.dashboard.form.label.endeavours.avgEndeavourWorkload= Promedio de carga de trabajo de esfuerzos
administrator.dashboard.form.label.endeavours.stddevEndeavourWorkload= Desviacion de carga de trabajo de esfuerzos
administrator.dashboard.form.label.endeavours.minEndeavourWorkload= Carga de trabajo mas corta
administrator.dashboard.form.label.endeavours.maxEndeavourWorkload= Carga de trabajo mas larga

# Foos

administrator.dashboard.form.label.foo-important-ratio = Proporcion de foos importantes
administrator.dashboard.form.label.foo-zero-budget-ratio = Proporcion de foos con presupuesto cero
administrator.dashboard.form.label.foo-stddev-budget = Desviacion tipica de presupuesto de foos
administrator.dashboard.form.label.foo-avg-budget = Presupuesto medio de foos