#administrator.dashboard.form.label.number-maximum-workplan-execution-periods i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.number-public-tasks =  Total number of public duties
administrator.dashboard.form.label.number-private-tasks =  Total number of private duties
administrator.dashboard.form.label.number-finished-tasks = Total number of finished duties
administrator.dashboard.form.label.number-non-finished-tasks = Total number of non-finished duties

administrator.dashboard.form.label.number-average-execution-periods = Average duty execution periods
administrator.dashboard.form.label.number-deviation-execution-periods = Deviation duty execution periods
administrator.dashboard.form.label.number-minimum-execution-periods = Minimum duty execution periods 
administrator.dashboard.form.label.number-maximum-execution-periods = Maximum duty execution periods

administrator.dashboard.form.label.number-average-workloads = Average duty workloads (hours:minutes)
administrator.dashboard.form.label.number-deviation-workloads = Deviation duty workloads (hours:minutes)
administrator.dashboard.form.label.number-minimum-workloads = Minimum duty workloads (hours:minutes)
administrator.dashboard.form.label.number-maximum-workloads = Maximum duty workloads (hours:minutes)

# Endeavour messages

administrator.dashboard.form.label.endeavours.countPublicEndeavours= Public endeavours
administrator.dashboard.form.label.endeavours.countPrivateEndeavours= Private endeavours

administrator.dashboard.form.label.endeavours.countFinishedEndeavours= Finished endeavours
administrator.dashboard.form.label.endeavours.countUnfinishedEndeavours= Unfinished endeavours

administrator.dashboard.form.label.endeavours.avgEndeavourExecutionPeriod= Avg. endeavour execution period
administrator.dashboard.form.label.endeavours.stddevEndeavourExecutionPeriod= Stdandard dev. of endeavour execution period
administrator.dashboard.form.label.endeavours.minEndeavourExecutionPeriod= Shortest endeavour execution period
administrator.dashboard.form.label.endeavours.maxEndeavourExecutionPeriod= Longest endeavour execution period

administrator.dashboard.form.label.endeavours.avgEndeavourWorkload= Avg. endeavour execution workload
administrator.dashboard.form.label.endeavours.stddevEndeavourWorkload= Stdandard dev. of endeavour execution workload
administrator.dashboard.form.label.endeavours.minEndeavourWorkload= Shortest endeavour workload 
administrator.dashboard.form.label.endeavours.maxEndeavourWorkload= Longest endeavour workload 

# Foos

administrator.dashboard.form.label.foo-important-ratio = Ratio of important foos to unimportant ones
administrator.dashboard.form.label.foo-zero-budget-ratio = Ratio of foos with zero budget to budgeted ones
administrator.dashboard.form.label.foo-stddev-budget = Standard deviation of foo budget
administrator.dashboard.form.label.foo-avg-budget = Average foo budget